# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = //wsl$$/Ubuntu/home/ryazur/src/Scheduler/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_6ee8b


#############################################
# Order-only phony target for cmTC_6ee8b

build cmake_object_order_depends_target_cmTC_6ee8b: phony || CMakeFiles/cmTC_6ee8b.dir

build CMakeFiles/cmTC_6ee8b.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_6ee8b_ C$:/Users/ryanz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_6ee8b
  DEP_FILE = CMakeFiles\cmTC_6ee8b.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_6ee8b.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_6ee8b.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_6ee8b


#############################################
# Link the executable cmTC_6ee8b.exe

build cmTC_6ee8b.exe: C_EXECUTABLE_LINKER__cmTC_6ee8b_ CMakeFiles/cmTC_6ee8b.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_6ee8b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_6ee8b.exe
  TARGET_IMPLIB = libcmTC_6ee8b.dll.a
  TARGET_PDB = cmTC_6ee8b.exe.dbg

# =============================================================================
# Target aliases.

build cmTC_6ee8b: phony cmTC_6ee8b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: //wsl$/Ubuntu/home/ryazur/src/Scheduler/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_6ee8b.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
